# mylife.org

./: .gitignore  LICENSE  README.md
backend/mylifeorg/: mylifeorg.sln
backend/mylifeorg/mylifeorg/: Program.cs  Startup.cs
clientapp/: package-lock.json  package.json  tsconfig.json
clientapp/public/: index.html
clientapp/src/: App.vue  main.ts  shims-vue.d.ts
clientapp/src/Pages/: ConfirmEmailFailure.vue  ConfirmEmailSuccess.vue  Home.vue  User.vue
clientapp/src/Views/: Home.vue  User.vue
clientapp/src/helpers/: emitter.ts  localizer.ts
clientapp/src/locales/: en-US.json  ru-RU.json
clientapp/src/router/: index.ts
clientapp/src/services/: authService.ts
clientapp/src/store/: index.ts
clientapp/src/styles/: styles.css
serverapp/: serverapp.sln
serverapp/Application/: DependencyInjection.cs
serverapp/ApplicationCore/: ApplicationCore.csproj
serverapp/ApplicationCore/Entities/: Chat.cs  Comment.cs  Post.cs  Subscriber.cs  UserProfile.cs
serverapp/Domain/Entities/: Chat.cs  Post.cs
serverapp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
serverapp/Infrastructure.Identity/: AppUser.cs  DependencyInjection.cs  IdentityDbContext.cs  IdentityTokenClaimService.cs  Infrastructure.Identity.csproj
serverapp/Infrastructure.Identity/Commands/: ConfirmEmailCommand.cs  CreateAppUserCommand.cs
serverapp/Infrastructure.Identity/Data/: AppUser.cs  IdentityDbContext.cs
serverapp/Infrastructure.Identity/Exceptions/: IdentityException.cs  UserNotCreatedException.cs  UserNotFoundException.cs
serverapp/Infrastructure.Identity/Interfaces/: IUserManagerService.cs
serverapp/Infrastructure.Identity/Migrations/: 20210321113836_Init.Designer.cs  20210326183208_UpdateAppUser.Designer.cs  20210326183208_UpdateAppUser.cs  IdentityDbContextModelSnapshot.cs
serverapp/Infrastructure.Identity/Queries/: AppUserDTO.cs  LoginQuery.cs
serverapp/Infrastructure.Identity/Services/: IdentityTokenClaimService.cs  UserManagerService.cs
serverapp/Infrastructure/Exceptions/: IdentityException.cs
serverapp/Infrastructure/Identity/: AppUser.cs  ApplicationUser.cs  IdentityDbContext.cs  UserManager.cs
serverapp/Infrastructure/Identity/Commands/: CreateAppUserCommand.cs  CreateUserCommand.cs
serverapp/Infrastructure/Identity/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
serverapp/Infrastructure/Identity/Interfaces/: ITokenClaimsService.cs  IUserManager.cs
serverapp/Infrastructure/Identity/Migrations/: 20210317192531_Init.Designer.cs  20210317192531_Init.cs  20210320114254_Init.Designer.cs  20210320114254_Init.cs  20210320114851_Next.Designer.cs  20210320114851_Next.cs  20210321113836_Init.cs  IdentityDbContextModelSnapshot.cs
serverapp/Infrastructure/Interfaces/: IEmailService.cs  ITokenClaimsService.cs
serverapp/Infrastructure/Services/: EmailService.cs  IdentityTokenClaimService.cs
serverapp/Infrastructure/Services/EmailService/: EmailService.cs
serverapp/Persistence/: DependencyInjection.cs  Persistence.csproj
serverapp/Persistence/Configurations/: UserProfilesConfiguration.cs
serverapp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Infrastructure.json  appsettings.json
serverapp/serverapp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serverapp.csproj
serverapp/serverapp/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
serverapp/serverapp/Infrastructure/: AppIdentityDbContext.cs  CustomEmailConfirmationTokenProvider.cs  EmailOptions.cs  JWTGenerator.cs  MessageOptions.cs  UserDbContext.cs
serverapp/serverapp/Infrastructure/Exceptions/: RestExcteption.cs
serverapp/serverapp/Middleware/: ExceptionsHandlerMiddleware.cs
serverapp/serverapp/Migrations/: 20210131114132_Initial.Designer.cs  20210131114132_Initial.cs  20210131173056_UpdateAppUserModel.Designer.cs  20210131173056_UpdateAppUserModel.cs  20210205101049_UpdateAppUser.Designer.cs  20210205101049_UpdateAppUser.cs  UserDbContextModelSnapshot.cs
serverapp/serverapp/Models/: AppUser.cs  DataModels.cs  User.cs  UserModels.cs
serverapp/serverapp/Properties/: launchSettings.json
serverapp/serverapp/Services/: AccountService.cs  EmailSendingService.cs  JWTGenerator.cs  MessageSendingService.cs  UserService.cs
serverapp/serverapp/Services/Interfaces/: IAccountSevice.cs  IEmailSendingService.cs  IJWTGenerator.cs  IMessageSendingService.cs  IUserSevice.cs
serverapp/src/Application/: Application.csproj  DependencyInjection.cs
serverapp/src/Application/Common/Mapping/: ApplicationMappingProfile.cs
serverapp/src/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
serverapp/src/Application/Resources/UseCases/UserProfiles/Queries/: GetUserProfileQueryHandler.en.resx  GetUserProfileQueryHandler.ru.resx
serverapp/src/Application/UseCases/UserProfile/Commands/: CreateUserProfileCommand.cs
serverapp/src/Application/UseCases/UserProfiles/Commands/: CreateUserProfileCommand.cs
serverapp/src/Application/UseCases/UserProfiles/Queries/: GetUserProfileQuery.cs  UserProfileDto.cs
serverapp/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Infrastructure.json  appsettings.Persistence.json  appsettings.json
serverapp/src/WebApi/Common/: CustomCookieRequestCultureProvider.cs
serverapp/src/WebApi/Controllers/: ApiControllerBase.cs  LocalizationController.cs  UserController.cs
serverapp/src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs
serverapp/src/WebApi/Helpers/: CorsDependencyInjection.cs
serverapp/src/WebApi/Mapping/: WebApiMappingProfile.cs
serverapp/src/WebApi/Middleware/: ApplicationBuilderExtensions.cs  ApplicationExceptionsHandlingMiddleware.cs  ExceptionsHandlingMiddleware.cs
serverapp/src/WebApi/Middleware/ExceptionsHandlingMiddleware/: ApplicationExceptionsHandlingMiddleware.cs  ExceptionsHandlingMiddleware.cs  IdentityExceptionsHandlingMiddleware.cs
serverapp/src/WebApi/Models/: UserInfo.cs  UserModel.cs
serverapp/src/WebApi/Properties/: launchSettings.json
(+139 files in other folders)
